[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/resources/LevelTilemap.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Mushroom.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ItemBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/BreakableBlock.tscn" type="PackedScene" id=5]

[node name="DemoLevel" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 256.0
margin_bottom = 224.0
color = Color( 0.576471, 0.733333, 0.92549, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 8, 0, 15, 8, 0, 65536, 8, 0, 65551, 8, 0, 131072, 8, 0, 131087, 8, 0, 196608, 8, 0, 196623, 8, 0, 262144, 8, 0, 262159, 8, 0, 327680, 8, 0, 327695, 8, 0, 393216, 8, 0, 393231, 8, 0, 458752, 8, 0, 458767, 8, 0, 524288, 8, 0, 524303, 8, 0, 589824, 8, 0, 589839, 8, 0, 655360, 8, 0, 655375, 8, 0, 720896, 8, 0, 720911, 8, 0, 786432, 8, 0, 786447, 8, 0, 851968, 8, 0, 851969, 7, 0, 851970, 7, 0, 851971, 7, 0, 851972, 7, 0, 851973, 7, 0, 851974, 7, 0, 851975, 7, 0, 851976, 7, 0, 851977, 7, 0, 851978, 7, 0, 851979, 7, 0, 851980, 7, 0, 851981, 7, 0, 851982, 7, 0, 851983, 8, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 53.6671, 131.224 )
left_limit = NodePath("../Limits/TopLeft")
top_limit = NodePath("../Limits/TopLeft")
bottom_limit = NodePath("../Limits/BottomRight")
right_limit = NodePath("../Limits/BottomRight")

[node name="Mushroom" parent="." instance=ExtResource( 3 )]
position = Vector2( 199.393, 122.232 )

[node name="ItemBlock" parent="." instance=ExtResource( 4 )]
position = Vector2( 129, 121 )

[node name="Limits" type="Node2D" parent="."]

[node name="TopLeft" type="Position2D" parent="Limits"]

[node name="BottomRight" type="Position2D" parent="Limits"]
position = Vector2( 256, 224 )

[node name="BreakableBlock" parent="." instance=ExtResource( 5 )]
position = Vector2( 113, 121 )

[node name="BreakableBlock2" parent="." instance=ExtResource( 5 )]
position = Vector2( 145, 121 )
