[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/fx/Jump.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/fx/Coin.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/music/Die.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/fx/Powerup.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/music/Game Over.wav" type="AudioStream" id=5]

[node name="AudioSystem" type="Node"]

[node name="FX" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="FX"]
stream = ExtResource( 1 )
bus = "FX"

[node name="Coin" type="AudioStreamPlayer" parent="FX"]
stream = ExtResource( 2 )
bus = "FX"

[node name="Powerup" type="AudioStreamPlayer" parent="FX"]
stream = ExtResource( 4 )
bus = "FX"

[node name="Music" type="Node" parent="."]

[node name="Die" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 3 )
bus = "Music"

[node name="GameOver" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 5 )
bus = "Music"
